### default log level 
log4j.rootLogger=DEBUG, console, A1, A2
# for release
# log4j.rootLogger=INFO, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.console.Threshold=DEBUG
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d][%t][%p] %c %x - %m (%F:%L)%n

### logger for replace console in release version ###
#log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=./log/stdout.log
log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d][%t][%p] %c %x - %m (%F:%L)%n

# A2 logger
log4j.appender.A2.Threshold=WARN
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=./log/app.log
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxBackupIndex=20
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d][%t][%p] %c %x - %m%n

# set module log level
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=INFO

# set for monitor
log4j.logger.com.jsecode.beidou.common.monitor=info,monitor
# daly config for monitor
log4j.appender.monitor=org.apache.log4j.RollingFileAppender
log4j.appender.monitor.File=./log/monitor.log
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=[%d] - %m%n
